{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install --prefix backend",
  "outputDirectory": "full-website",
  "functions": {
    "api/[...path].js": {
      "includeFiles": "backend/**"
    }
  }
}
